tests/dto.proto

syntax = "proto2";

package dto;

enum EnumValue {
    None = 0;
    Some = 1;
    Other = 3;
}

message Values {
    required double ValDouble = 1;
    required float ValFloat = 2;
    required int32 ValInt32 = 3 [default = 42];
    required int64 ValInt64 = 4;
    required uint32 ValUInt32 = 5;
    required uint64 ValUInt64 = 6;
    required sint32 ValSInt32 = 7;
    required sint64 ValSInt64 = 8;
    required fixed32 ValFixed32 = 9;
    required fixed64 ValFixed64 = 10;
    required sfixed32 ValSFixed32 = 11;
    required sfixed64 ValSFixed64 = 12;
    required bool ValBool = 13;
    required string ValString = 14;
    required bytes ValBytes = 15;
    required EnumValue ValEnum = 16;
}

message NestedChild {
    required float x = 1;
    required float y = 2;
}

message NestedParent {
    optional NestedChild OptionalChild = 1;
    required NestedChild RequiredChild = 2;
    repeated NestedChild Children = 3;
    repeated double RepDouble = 4;
    repeated float RepFloat = 5;
    repeated int32 RepInt32 = 6;
    repeated int64 RepInt64 = 7;
    repeated uint32 RepUInt32 = 8;
    repeated uint64 RepUInt64 = 9;
    repeated sint32 RepSInt32 = 10;
    repeated sint64 RepSInt64 = 11;
    repeated fixed32 RepFixed32 = 12;
    repeated fixed64 RepFixed64 = 13;
    repeated sfixed32 RepSFixed32 = 14;
    repeated sfixed64 RepSFixed64 = 15;
    repeated bool RepBool = 16;
    repeated string RepString = 17;
    repeated bytes RepBytes = 18;
    repeated EnumValue RepEnum = 19;
}